                          ################################################################################
                          #          Each line is a file pattern followed by our owner/teams             #
                          ################################################################################

# This is a comment and will be ignored.

# Global owner for everything in this repo
* @rt4914

# Owners/teams for backend (Ruby on Rails)
app/     @aniketpatidar @rt4914
config/  @kvngjamesng @rt4914
db/      @mohitgupta121 @rt4914
lib/     @musangamfure @rt4914

# Owners/teams for frontend (React)
app/javascript/   @rray524 @rt4914
public/           @vanamraghu @rt4914
config/webpack/   @aniketpatidar @rt4914

# Owners/teams for styling (Tailwind CSS)
app/assets/stylesheets/  @kvngjamesng @rt4914
app/javascript/styles/    @mohitgupta121 @rt4914

# Specific owners/teams for specific files
Gemfile          @musangamfure @rt4914
Gemfile.lock     @rray524 @rt4914
package.json     @aniketpatidar @rt4914
yarn.lock        @kvngjamesng @rt4914
tailwind.config.js @mohitgupta121 @rt4914
postcss.config.js  @musangamfure @rt4914

# Owners/teams for documentation
docs/     @rray524 @rt4914

# Owners/teams for tests
spec/     @aniketpatidar @rt4914
test/     @kvngjamesng @rt4914

# Owners/teams for CI/CD configuration
.github/workflows/ @mohitgupta121 @rt4914

# Owners/teams for database migrations
db/migrate/ @musangamfure @rt4914

# Owners/teams for API
app/controllers/api/ @kliniccon-api-team @rt4914
app/serializers/ @rray524 @rt4914

# Owners/teams for views
app/views/ @aniketpatidar @rt4914

# Owners/teams for helpers
app/helpers/ @kvngjamesng @rt4914
